<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 - CJ프레시웨이</title>
    <!-- 검색엔진 최적화(Search Engine Optimization) -->
    <meta name="subject" content="CJ프레시웨이 벤치마킹 사이트">
    <meta name="keywords" content="CJ프레시웨이, 식품, 식단, 주문제작">
    <meta name="description" content="CJ프레시웨이는 CJ 식품의 전반적인 정보를 공유합니다">
    <meta name="author" content="yuseop2">

    <!-- 파비콘(favorite icon) 설정 /제작사이트 / 어플아이콘 --> 
    <link rel="shortcut icon" href="./images/favicon.ico">

    <!-- 오픈그래프 설정 -->
    <!-- https://yuseop2.githube.is/web1 입력해서 확인 가능 -->
    <meta name="og:site_name" content="사이트이름">
    <meta name="og:title" content="포트폴리오 - CJ프레시웨이">
    <meta name="og:description" content="CJ프레시웨이는 CJ 식품의 전반적인 정보를 공유합니다">
    <meta name="og:url" content="https://yuseop2.githube.is/web1">
    <meta name="og:image" content="./images/og_screen.jpg">

    <!-- 기본 폰트 및 초기화 로딩 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- 스타일 초기화 로딩 -->
    <!-- reset.css나 normalize.css를 CDN 또는 다운로드 받아 link로 -->
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/normalize@0.3.1/lib/normalize.min.js"></script>

    <style>
    
    * {margin: 0;padding: 0; }

    body, html { width: 100%; font-family: 'Noto Sans KR', sans-serif;}
    ul { list-style: none; }
    a { text-decoration: none; }
    img { border: none;}

    .box { margin: 10px; margin-top: 30px; }        
    .np { font-family: 'Nanum Pen Script', cursive;} 

    .container { clear:both; width:100%; }
    .hd { clear:both; width: 100%; }
    .tnb { clear:both; width: 100%; height: 35px; background-color: #075d46;}
    .tnb_wrap { clear: both; width: 1800px; margin: 0 auto; height: 20px; }
    .left_tnb { float: left; }
    .left_tnb li {float: left; line-height: 35px; }
    .left_tnb li:first-child::after { content: "|"; color: #fff; margin-right: 14px;}
    .left_tnb li a{ margin-right: 14px; }
    .left_tnb li a:hover { color: deeppink; }
    .right_tnb { float: right; }
    .right_tnb li { float: left; line-height: 35px; }
    .right_tnb li a { margin-left: 14px; display:block; width:30px; height:30px;
     text-indent:9999px; overflow: hidden; 
     background-image: url("./image2/icons.png");
     margin-top: 10px; background-size: 300px 700px; }

    .right_tnb li a.sns1 { background-position:-67px -67px; }
    .right_tnb li a.sns2 { background-position:-7px -67px; }
    .right_tnb li a.sns3 { background-position:-36px -67px; }
    .tnb ul li a { color: #fff; font-size: 0.9em; }
    
    .main { clear: both; width: 100%; height: 60px; background-color:
         #fff; border-bottom: 1px solid #333;}
    .main_wrap  { width: 1400px;margin: 0 auto; position: relative; }
    
    .logo { display: block; width: 120px; height: 45px; overflow: hidden;
     position: absolute; top: 0px;left: 0;}
    .logo img { display:block; width: 100%; height: auto; }
    
    .gnb { position: relative; margin-top: 10px; }
    .gnb ul { width: 800px; height: 48px; border: 1px solid #333; margin: 0 auto; }
    .gnb ul li { float: left; width: 16.5%; text-align: center; line-height: 50px;}
    .gnb ul li a { font-style: 1.3em; color: #333; display: block; }
    .gnb ul li:hover a { border-bottom: 2px solid #000; }
    .gnb ul li:hover .sub { display: block; }
    .sub { display: none; padding-top: 20px; width: 1000px; }
    .sub .item2 { margin-left: -240px; }
    .sub .item3 { margin-left: -320px; }
    .sub .item4 { margin-left: -480px; }
    .sub .item5 { margin-left: -640px; }
    .sub ul li { float: left; width: 20%; }
    .sub ul li a { display: block; color: #333; font-size: 1.1em; font-weight: 500; }
    .sub ul li:hover a { color: #41c365; font-weight: 500 ;  }

    .sitemap_btn { display: block; position: absolute; top: 0; right: 0; cursor: pointer;
    width: 20px; height: 20px; overflow: hidden; text-indent: -999px; background-image:
     url(./image2/gnb_icon_menu.png); background-size: 20px 40px; background-position:
      center -20px; }
    .sitemap { position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
     z-index: index 999; background-color: deeppink; display: none;}
    #sitemap_ck:checked ~ .sitemap { display: block }
    #sitemap_ck { display: none; }
    .vs { clear:both; position:relative; width: 100vw; height:calc(100vh - 135px);
    overflow:hidden;  }
    .vs video { display: block; width: 100%; }
    
    .page { clear: both; position: relative; width: 100vm; height: 100vh; }
    .page_wrap { clear: both; width: 1400px; margin: 0 auto; }
    
    .page_title { text-align: center; font-size: 48px; padding-top: 1em; }
    
    #page1 { background-color: #fff; color: #333; }
    #page1 .page_wrap {width: 1280px;}
    #page1 .tit_box { float: left;}
    .sub_title { font-size : 28px; color: orange; font-weight: 100;}
    .main_title { font-size : 72px; color: #000; font-weight: 700; float: left;}
    #page1 .pg1_btn_box{ clear: both;}
    #page1 .pg1_btn_box label{ display: block; padding: 0.8em; float: left; border: 1px solid
         #e1e1e1; border-radius: 36px; margin: 0.5em; color: #999; cursor:pointer; }
    #page1 .pg1_btn_box label:hover {color: #fff; background-color: #12b88b;}
    .pg1_ra { display: none;}
    #page1 .pg1_ra:checked +label { color: #fff; background-color: #075d46;}
    .ban_fr {clear: both; width: 1280px; float: left; height: 550px;}
    .ban_fr .ban_box { width: 600%; height: 550px; transition-duration: 0.6s;}
    .ban_fr .ban_box li { width: 1280px; float: left; height: 550px;}
    .ban_fr .ban_box li .pic { display: block; width: 840px; height: 550px; float: left;
                                border-radius: 40px;}
    .ban_fr .ban_box li .ban_tit_box { float: right; width: 400px; height: 550px; }
    
    

    #pg1_ra1:checked ~ .tit_box .pg1_btn_box .item1{color: #fff; background-color: #075d46;}
    #pg1_ra2:checked ~ .tit_box .pg1_btn_box .item2{color: #fff; background-color: #075d46;}
    #pg1_ra3:checked ~ .tit_box .pg1_btn_box .item3{color: #fff; background-color: #075d46;}
    #pg1_ra4:checked ~ .tit_box .pg1_btn_box .item4{color: #fff; background-color: #075d46;}
    #pg1_ra5:checked ~ .tit_box .pg1_btn_box .item5{color: #fff; background-color: #075d46;}
    #pg1_ra6:checked ~ .tit_box .pg1_btn_box .item6{color: #fff; background-color: #075d46;}
    
      
    
    #page2 { background-color: #eee; color: #222; }
    #page2 .page_wrap { width: 1280px; padding-top: 80px;}
    .grid_fr {clear: both; width: 1280px;}
    .grid_fr .grid_box { clear: both; width: 1280px; padding-top: 40px;}
    .grid_box li { width: 410px; margin-right: 25px; float: left; height: 624px;}
    .grid_box li:last-child { margin-right: 0;}
    .grid_box li a { display: block; color: #fff; background-position: center center; 
        background-repeat: no-repeat; border-radius: 40px; margin-top: 25px; height: 300px;
        padding-top: 6em; padding-left: 2em; font-size: 30px; box-sizing: border-box;}
    .grid_box li a.item1 { background-image: url("./image/carnival_kpjg91b34_a_swp.png");}
    .grid_box li a.item2 { background-image: url("./image/carnival_kpjg91b34_a_swp.png");}
    .grid_box li a.item3 { height: 624px; background-image: url("./image/carnival_kpjg91b34_a_swp.png");
                    background-size: auto 100%; }
    .grid_box li a.item4 { background-image: url("./image/carnival_kpjg91b34_a_swp.png");}
    .grid_box li a.item5 { background-image: url("./image/carnival_kpjg91b34_a_swp.png");}
    .grid_box li a .grid_tit { line-height: 1.8;}
    .grid_box li a.item3 .grid_tit { padding-top: 9.2em; line-height: 1.8;}
    .grid_box li a.item3 .grid_com { font-size: 16px;}

    #page3 { background-color: #075d46; color: #fff; }


    </style>
</head>
<body>
    <div class="container">
        <header class="hd">
            <nav class="tnb">
                <div class="tnb_wrap">
                    <ul class="left_tnb">
                        <li><a href="">온리원 푸드넷</a></li>
                        <li><a href="">협력사 포털</a></li>
                    </ul>
                    <ul class="right_tnb">
                        <li><a href="" class="sns1">A1</a></li>
                        <li><a href="" class="sns2">A2</a></li>
                        <li><a href="" class="sns3">A3</a></li>
                    </ul>
                </div>
            </nav>
            <div class="main">
                <div class="main_wrap">
                    <a href="" class="logo"><img src="./image/logo.svg"</a>
                    <nav class="gnb">
                        <ul class="gnb_fr">
                            <li><a href="">차량</a>
                                <div class="sub item1">
                                    <ul class="dp2">
                                         <li><a href="">메뉴1</a></li>
                                         <li><a href="">메뉴2</a></li>
                                         <li><a href="">메뉴3</a></li>
                                         <li><a href="">메뉴4</a></li>
                                    </ul>
                                </div>
                            </li>                            
                            <li><a href="">구매</a>
                                <div class="sub item2">
                                    <ul class="dp2">
                                        <li><a href="">전략</a></li>
                                        <li><a href="">주요활동 및 성과</a></li>
                                        <li><a href="">윤리경영</a></li>
                                        <li><a href="">사회공헌</a></li>
                                        <li><a href="">보고서 및 정책</a></li>
                                    </ul>
                                </div>                                    
                            </li>
                            <li><a href="">체험</a>
                                <div class="sub item3">
                                    <ul class="dp2">
                                        <li><a href="">보도자료</a></li>
                                        <li><a href="">미디어</a></li>
                                        <li><a href="">홍보영상/브로슈어</a></li>
                                        <li><a href="">공지사항</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="">이벤트</a>
                                <div class="sub item4">
                                    <ul class="dp2">
                                        <li><a href="">경영정보</a></li>
                                        <li><a href="">주가정보</a></li>
                                        <li><a href="">재무정보</a></li>
                                        <li><a href="">IR 자료실</a></li>
                                    </ul>
                                </div>    
                            </li>
                            <li><a href="">고객지원</a>
                                <div class="sub item5">
                                    <ul class="dp2">
                                        <li><a href="">인사정보</a></li>
                                        <li><a href="">CJ프레시웨어人</a></li>
                                        <li><a href="">채용정보</a></li>
                                        <li><a href="">인재 POOL</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <label for="" class="sitemap_btn">사이트맵</label>
                </div>
            </div>
            <input type="checkbox" id="sitemap_ck">
            <div class="sitemap">
              <div class="sitemap_fr">
                 <label for="sitemap_ck" class="close_btn">닫기</label>
                 여기는 사이트 맵
              </div>
            </div>
        </header>
        <div class="content">
            <figure class="vs">
                <div class="img_box">
                    <video src="./video/The year of inspiration.mp4" muted autoplay loop></video>
                </div>
            </figure>
            <section class="page" id="page1">
                <h2 class="page_title" style="visibility:hidden;">Best Kia</h2>
                <div class="page_wrap">
                    <input type="radio" name="pg_ra" id="pg1_ra1" class="pg1_ra" checked >
                    <input type="radio" name="pg_ra" id="pg1_ra2" class="pg1_ra">
                    <input type="radio" name="pg_ra" id="pg1_ra3" class="pg1_ra">
                    <input type="radio" name="pg_ra" id="pg1_ra4" class="pg1_ra">
                    <input type="radio" name="pg_ra" id="pg1_ra5" class="pg1_ra">
                    <input type="radio" name="pg_ra" id="pg1_ra6" class="pg1_ra">
                    <div class="tit_box">
                        <h3 class="sub_title">Business</h3>
                        <h2 class="main_title">Solution</h2>
                        <article class="pg1_btn_box">
                            <!-- (input[type=radio][name=pg_ra]#pg1_ra$.pg1_ra+label[for=pg`_ra$].item$)*6-->
                            <input type="radio" name="pg_ra" id="pg1_ra1" class="pg1_ra">
                            <label for="pg`_ra1" class="item1">CJ프레시웨이</label>
                            <input type="radio" name="pg_ra" id="pg1_ra2" class="pg1_ra">
                            <label for="pg`_ra2" class="item2">식자재 유통 솔루션</label>
                            <input type="radio" name="pg_ra" id="pg1_ra3" class="pg1_ra">
                            <label for="pg`_ra3" class="item3">푸드 서비스 솔루션</label>
                            <input type="radio" name="pg_ra" id="pg1_ra4" class="pg1_ra">
                            <label for="pg`_ra4" class="item4">상품 구매</label>
                            <input type="radio" name="pg_ra" id="pg1_ra5" class="pg1_ra">
                            <label for="pg`_ra5" class="item5">식품 안전</label>
                            <input type="radio" name="pg_ra" id="pg1_ra6" class="pg1_ra">
                            <label for="pg`_ra6" class="item6">물류 시스템</label>
                            
                        <!--div.ban_fr>ul.ban_box>li.item$>img.pic+(div.ban_tit_box>
                            h2.ban_tit1+h2.ban_tit2_p.ban_com)-->

                            <div class="ban_fr">
                                <ul class="ban_box">
                                    <li class="item1">
                                        <img src="" alt="" class="pic">
                                        <div class="ban_tit_box">
                                            <h2 class="ban_tit1"></h2>
                                            <h2 class="ban_tit2_p ban_com"></h2>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </article>
                    </div>
            </section>
            <section class="page" id="page2">
                <h2 class="page_title">이 달의 구매 혜택</h2>
                <div class="page_wrap">
                    <div class="page_title"></div>

                    <!--article.grid_fr>ul.grid_box>li*3>(a.item$>h3.grid_tit+p.grid_com)*2-->
                    <article class="grid_fr">
                        <ul class="grid_box">
                            <h3 class="sub_title">ESG</h3>
                            <h2 class="main_title">SUSTAINABILITY</h2>
                            <li>
                                <a href="" class="item1">
                                    <h3 class="grid_tit">ESG 전략</h3>
                                    <p class="grid_com">건강한 식문화와 지속가능한 유통</p>
                                </a>
                                <a href="" class="item2">
                                    <h3 class="grid_tit">주요 활동 및 성과</h3>
                                    <p class="grid_com">ESG 전략에 따른 다양한 활동</p>
                                </a>
                            </li>
                            <li>
                                <a href="" class="item3">
                                    <h3 class="grid_tit">사회공헌</h3>
                                    <p class="grid_com">지역 사회의 가치 창출을 위한 활동</p>
                                </a>
                            </li>
                            <li>
                                <a href="" class="item4">
                                    <h3 class="grid_tit">윤리경영</h3>
                                    <p class="grid_com">우리 사회의 가치를 높이는 경영</p>
                                </a>
                                <a href="" class="item5">
                                    <h3 class="grid_tit">보고서 및 정책</h3>
                                    <p class="grid_com">지속가능경영의 발자취</p>
                                </a>
                            </li>
                        </ul>
                    </article>


                </div>
            </section>
            <section class="page" id="page3">
                <h2 class="page_title">News</h2>
                <div class="page_wrap">

                </div>
            </section>
        </div>
        <footer class="ft">
        
        </footer>
    </div>
    <div class="fix area">

    </div>



    <h1>CJ프레시웨이</h1>
    <a href="https://yuseop2.github.io">메인 - yuseop2.github.io
    
</body>
</html>