<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 - CJ프레시웨이</title>
    <!-- 문서 정보 등록 -->
    <!-- 검색엔진최적화(Search Engine Optimization) : SEO -->
    <meta name="subject" content="CJ프레시웨이 벤치마킹 사이트">
    <meta name="keywords" content="CJ프레시웨이, 식품, 식단, 주문제작">
    <meta name="description" content="CJ프레시웨이는 좋은 식자재를 유통하며, 건강하고 맛있는 식문화를 창출하는 대한민국 최고의 글로벌 식자재 유통 및 푸드서비스 전문 기업입니다.
    ">
    <meta name="author" content="mr. kim">

    <!-- 파비콘(favicon) 설정 -->
    <link rel="shortcut icon" href="./images/favicon.ico">

    <!-- https://okgunyang.github.io/web1 -->
    <!-- 오픈그래프 설정 -->
    <meta name="og:site_name" content="사이트이름">
    <meta name="og:title" content="포트폴리오 - CJ프레시웨이">
    <meta name="og:description" content="CJ프레시웨이는 좋은 식자재를 유통하며, 건강하고 맛있는 식문화를 창출하는 대한민국 최고의 글로벌 식자재 유통 및 푸드서비스 전문 기업입니다.">
    <mata name="og:url" content="https://okgunyang.github.io/web1">
    <mata name="og:image" content="./images/thumbnail.jpg">  
          
    <!-- 기본 폰트 및 초기화 로딩 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- 스타일 초기화 -->
    <!-- reset.css나 normalize.css를 CDN 또는 다운로드 받아 link로 연결 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <style>
    /* 
    웹 폰트 : 구글 웹폰트 또는 눈누, 응용 프로그램용 폰트 : 다폰트
    font-family:"1차폰트명",2차폰트명,3차폰트명;}
    3차 폰트는 기본 폰트를 적용함
    기본 폰트 : 브라우저에서 기본적으로 제공하는 폰트
    sans-serif(고딕), serif(명조), cursive(궁서), monospace(가로세로비율1:1폰트), fantasy(심볼기호나 디자인폰트)
    */
    * { margin: 0; padding: 0; }
    
    body, html { width: 100%; font-family: 'Noto Sans KR', sans-serif; overflow-x:hidden; }    
    ul { list-style:none; }
    a { text-decoration: none; }
    img { border: none; }

    .np { font-family: 'Nanum Pen Script', cursive;}

    .container { clear:both; width:100%; }
    .hd { clear:both; width: 100%; }
    .tnb { clear:both; width: 100%; height:35px; background-color:#075d46;}
    .tnb_wrap { clear:both;  width: 1400px; margin: 0 auto; height:20px; }
    .left_tnb { float:left; }
    .left_tnb li { float:left; line-height: 35px; }
    .left_tnb li:first-child::after { content:"|"; color:#fff; margin-right: 14px; }
    .left_tnb li a { margin-right: 14px; }
    .left_tnb li a:hover { color:deeppink; }
    .right_tnb { float:right; }
    .right_tnb li { float:left; line-height: 35px; }
    .right_tnb li a { margin-left: 14px; display:block; width:30px; height:30px;
     text-indent:9999px; overflow: hidden; 
     background-image: url("./images/icons.png");
     margin-top: 10px; background-size:300px 700px; }
    /* split icon : 하나의 아이콘셋 이미지를 쪼개어 여러 아이콘을 표시 
        background-image는 같고, background-position으로 조절하여 해당 아이콘이 나타나도록 함
    */
    /* 각 각의 아이콘 이미지 적용시
    .right_tnb li a { background-size:auto; background-position:center center; }
    .right_tnb li a.ico1 { background-image: url("./images/icon1.png"); }
    .right_tnb li a.ico2 { background-image: url("./images/icon2.png"); }
    .right_tnb li a.ico3 { background-image: url("./images/icon3.png"); }
    */
    .right_tnb li a.sns1 { background-position:-67px -67px; }
    .right_tnb li a.sns2 { background-position:-7px -67px; }
    .right_tnb li a.sns3 { background-position:-36px -67px; }
    .tnb ul li a { color:#fff; font-size:0.9em; }
    
    .main { clear:both; width: 100%; height:75px; background-color: #fff; 
    border-bottom:1px solid #ecedee; }
    .main_wrap { width: 1400px; margin: 0 auto; position:relative; }
    
    .logo { display:block; width: 120px; height:45px; overflow:hidden;
        position:absolute; top:10px; left: 0; z-index:10;   }
    .logo img { display:block; width: 100%; height:auto; }
    
    .gnb { position:relative; margin-top: 10px; }
    .gnb > ul { width:800px;  height:48px;  margin: 0 auto; }
    .gnb > ul > li { float:left; width: 20%; text-align: center; 
        line-height: 50px; }
    .gnb > ul > li > a { display:block; font-size:1.3em; color:#333;
    font-weight: bold; }
    .gnb > ul > li:hover > a { border-bottom:2px solid #075d46; 
        color:#075d46; }

    .sub { display:none; padding-top: 20px; width: 1000px; }
    .sub.item2 { margin-left: -240px; }
    .sub.item3 { margin-left: -320px; }
    .sub.item4 { margin-left: -480px; }
    .sub.item5 { margin-left: -640px; }
    .gnb > ul > li:hover > .sub { display:block; }
    .sub > ul > li { float:left; width: 20%; }
    .sub > ul > li > a { display:block; color:#075d46; font-size:1.1em; 
    font-weight: 500; }
    .sub > ul > li:hover > a { color:#41c365; }

    .sitemap_btn { display:block; position:absolute; top:20px;  z-index:10;
         right:0px; cursor:pointer; width: 20px; height: 20px; overflow:hidden;
        text-indent:-9999px; background-image: url("./images/gnb_icon_menu.png");
        background-size:20px 40px; background-position:center -20px; }
    .sitemap { position:fixed; top: 0; left: 0; width: 100vw; height: 100vh;
         z-index:999; background-color: deeppink; display:none; }
    #sitemap_ck:checked ~ .sitemap { display:block; }    
    #sitemap_ck { display:none; }

    .vs { clear:both; position:relative; width: 100vw; height:calc(100vh - 135px);
    overflow:hidden;  }
    .vs video { display:block; width: 100%; }

    .page { clear:both; position:relative; width: 100vw; height:100vh; }
    .page_wrap { clear:both; width: 1400px; margin: 0 auto; }
    .page_title { text-align: center; font-size:48px; padding-top: 1.5em; }

    #page1 { background-color: #fff; color:#333; }
    #page1 .page_wrap { width:1280px; padding-top: 80px; }
    #page1 .tit_box { float:right; }
    .sub_title { font-size:28px; color:orange; font-weight: 100; letter-spacing:-2px;}
    .main_title { font-size:72px; color:#000; font-weight:700; float:left; }
    #page1 .pg1_btn_box { clear:both;  }
    #page1 .pg1_btn_box label { display:block; padding:0.8em; float:left; 
    border:1px solid #e1e1e1; border-radius:36px; margin:0.5rem; color:#999;
    cursor:pointer;  }
    #page1 .pg1_btn_box label:hover {  color:#fff; background-color:#37e3b5; }
    .pg1_ra { display:none; }    
    #page1 .pg1_ra:checked + label { color:#fff; background-color:#075d46; }
    .ban_fr { clear:both; width: 1280px; height: 550px; padding-top: 40px; overflow:hidden; }
    .ban_fr .ban_box { width: 600%; height: 550px; transition-duration:0.6s; }
    .ban_fr .ban_box li { width: 1280px; float:left; height: 550px; }
    .ban_fr .ban_box li .pic { display:block; width: 840px; height: 550px; float:left;
    border-radius:40px;  }
    .ban_fr .ban_box li .ban_tit_box { float:right; width: 400px; height: 550px; position:relative; 
        background-color: #f1f1f1; border-radius:40px; }
    .ban_fr .ban_box li .ban_tit_box .ban_tit1 { font-size:64px; line-height:3; color:#075d46; 
    margin-left:50px; }
    .ban_fr .ban_box li .ban_tit_box .ban_tit2 { position:absolute; left:50px; bottom: 120px;
         font-size:36px; line-height:2; color:#075d46; }
    .ban_fr .ban_box li .ban_tit_box .ban_com { position:absolute; bottom:50px;
        left: 50px;  font-size:16px; color:#666; }

    #pg1_ra1:checked ~ .ban_fr .ban_box { margin-left: 0; }
    #pg1_ra2:checked ~ .ban_fr .ban_box { margin-left:-1280px; }
    #pg1_ra3:checked ~ .ban_fr .ban_box { margin-left:-2560px; }
    #pg1_ra4:checked ~ .ban_fr .ban_box { margin-left:-3840px; }
    #pg1_ra5:checked ~ .ban_fr .ban_box { margin-left:-5120px; }
    #pg1_ra6:checked ~ .ban_fr .ban_box { margin-left:-6400px; }

    #page2 { background-color: #f1f1f1; color:#222; }
    #page2 .page_wrap { width: 1280px; padding-top:80px; }
    .grid_fr { clear:both; width: 1280px; }
    .grid_fr .grid_box { clear:both; width: 1280px; padding-top: 40px; }
    .grid_box li { width: 410px; margin-right: 25px; float:left; height: 624px; }
    .grid_box li:last-child { margin-right: 0; }
    .grid_box li a { display:block; color:#fff; background-position:center center; 
    background-repeat: no-repeat; border-radius:40px; margin-top: 25px; height: 300px;
    padding-top:6em;  padding-left: 2em; font-size:30px; box-sizing:border-box; }
    .grid_box li a.item1 { background-image: url("./images/esg01_landscape.jpg");}
    .grid_box li a.item2 { background-image: url("./images/esg02_landscape.jpg"); }
    .grid_box li a.item3 { height:624px; background-image: url("./images/esg03_landscape.jpg");  
    background-size:auto 100%; }
    .grid_box li a.item4 { background-image: url("./images/esg04_landscape.jpg"); }
    .grid_box li a.item5 { background-image: url("./images/esg05_landscape.jpg"); }
    .grid_box li a .grid_tit { line-height: 1.8; }
    .grid_box li a.item3 .grid_tit { padding-top:9.2em; line-height: 1.8; }
    .grid_box li a .grid_com { font-size:16px; }

    #page3 { background-color:#075d46; color:#fff; }
    #page3 .page_wrap { width: 1280px; padding-top:80px; }
    .col_fr { clear:both; width: 1280px; padding-top: 40px; }
    .col_fr .col_box { clear: both; width: 1280px; }
    .col_fr .col_box li.left { float:left; width: 844px; height: 458px; 
    background-color:#fff; color:#000; border-radius:25px; box-sizing: border-box; 
padding:38px; }
    .one_line { font-size:28px; line-height: 2; padding-bottom:18px; }    
    .inv_p { clear:both; }
    .large_txt { float:left; font-size:70px; padding-right: 40px; }
    .small_txt { float:left; font-size:18px; padding-top: 14px; line-height: 1.8; }
    .col_dl { clear:both; padding-top:30px;  }
    .col_dl dd { width:250px; float:left; margin:20px 0px; font-size:22px; font-weight:100; 
    line-height: 1.6; }
    .col_dl dd .d_tit { font-weight: 200; color:#999; }
    .col_dl dd .d_com { font-weight: 100; }
    .gtxt { color:#37e3b5; padding-left: 24px; }
    .ltxt { color:#999; }
    .dot:after { content:"|"; padding-left: 24px; }
    .col_fr .col_box li.right { float:right; width: 410px; height: 458px; }
    .col_fr .col_box li.right a { display:block; background-color: #fff; color:#333; 
        height: 135px; line-height: 135px;  margin-bottom: 26px; border-radius:25px;   }
    .col_fr .col_box li.right a span { padding-left: 20px; }
    .col_fr .col_box li.right a:after { content:""; display:block; width: 28px; height: 35px; 
    background-image: url("./images/icons.png"); background-repeat: no-repeat; 
    background-position: -495px -72px; float:right; margin-top:50px; margin-right:20px; }
    .col_fr .col_box li.right a span:before { content:""; display:block; float:left; 
    width:79px; height:76px; background-image:url("./images/icons.png"); background-repeat: no-repeat;
    background-position:0px -682px; margin-top: 30px; margin-left: 20px; } 
    #page4 { background-color: #fff; color:#333; }
    #page5 { background-color: #eee; color:#222; }


    </style>
</head>
<body>
    <div class="container">
        <header class="hd">
            <nav class="tnb">
                <div class="tnb_wrap">
                    <ul class="left_tnb">
                        <li><a href="">로그인</a></li>
                        <li><a href="">회원가입</a></li>
                    </ul>
                    <ul class="right_tnb">
                        <li><a href="" class="sns1">A1</a></li>
                        <li><a href="" class="sns2">A2</a></li>
                        <li><a href="" class="sns3">A3</a></li>
                    </ul>
                </div>
            </nav>
            <div class="main">
                <div class="main_wrap">
                    <a href="" class="logo">
                        <img src="./images/headerlogo_pc_kor.png" alt="CJ프레시웨이로고">
                    </a>
                    <nav class="gnb">
                        <ul class="gnb_fr">
                            <li><a href="">솔루션</a>
                                <div class="sub item1">
                                    <ul class="dp2">
                                        <li><a href="">회사소개</a></li>
                                        <li><a href="">사업영역</a></li>
                                        <li><a href="">역량/인프라</a></li>
                                        <li><a href="">브랜드</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="">지속가능경영</a>
                                <div class="sub item2">
                                    <ul class="dp2">
                                        <li><a href="">전략</a></li>
                                        <li><a href="">주요활동 및 성과</a></li>
                                        <li><a href="">윤리경영</a></li>
                                        <li><a href="">사회공헌</a></li>
                                        <li><a href="">보고서 및 정책</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="">뉴스룸</a>
                                <div class="sub item3">
                                    <ul class="dp2">
                                        <li><a href="">보도자료</a></li>
                                        <li><a href="">미디어</a></li>
                                        <li><a href="">홍보영상/브로슈어</a></li>
                                        <li><a href="">공지사항</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="">투자정보</a>
                                <div class="sub item4">
                                    <ul class="dp2">
                                        <li><a href="">경영정보</a></li>
                                        <li><a href="">주가정보</a></li>
                                        <li><a href="">재무정보</a></li>
                                        <li><a href="">IR 자료실</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="">채용</a>
                                <div class="sub item5">
                                    <ul class="dp2">
                                        <li><a href="">인사정보</a></li>
                                        <li><a href="">CJ프레시웨어人</a></li>
                                        <li><a href="">채용정보</a></li>
                                        <li><a href="">인재 POOL</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <label for="sitemap_ck" class="sitemap_btn">사이트맵</label>
                </div>
            </div>
            <input type="checkbox" id="sitemap_ck">
            <div class="sitemap">
                <div class="sitemap_fr">
                    <label for="sitemap_ck" class="close_btn">닫기</label>
                    여기는 사이트 맵
                </div>
            </div>
        </header>
        <div class="content">
            <figure class="vs">
                <div class="img_box">
                    <video src="./movie/main.mp4" muted autoplay loop></video>
                </div>
            </figure>
            <!-- section.page#page$*5>h2.page_title{페이지제목$}+div.page_wrap -->
            <section class="page" id="page1">
                <h2 class="page_title" style="display:none;">SOLUTION</h2>
                <div class="page_wrap">
                    <div class="tit_box">
                        <h3 class="sub_title">BUSINESS</h3>
                        <h2 class="main_title">SOLUTION</h2>
                    </div>
                    <article class="pg1_btn_box">
                        <!-- (input[type=radio][name=pg_ra]#pg1_ra$.pg1_ra+label[for=pg1_ra$].item$)*6 -->
                        <input type="radio" name="pg_ra" id="pg1_ra1" class="pg1_ra" checked>
                        <label for="pg1_ra1" class="item1">CJ프레시웨이</label>
                        <input type="radio" name="pg_ra" id="pg1_ra2" class="pg1_ra">
                        <label for="pg1_ra2" class="item2">식자재 유통 솔루션</label>
                        <input type="radio" name="pg_ra" id="pg1_ra3" class="pg1_ra">
                        <label for="pg1_ra3" class="item3">푸드 서비스 솔루션</label>
                        <input type="radio" name="pg_ra" id="pg1_ra4" class="pg1_ra">
                        <label for="pg1_ra4" class="item4">상품 구매</label>
                        <input type="radio" name="pg_ra" id="pg1_ra5" class="pg1_ra">
                        <label for="pg1_ra5" class="item5">식품 안전</label>
                        <input type="radio" name="pg_ra" id="pg1_ra6" class="pg1_ra">
                        <label for="pg1_ra6" class="item6">물류 시스템</label>
                        <!-- div.ban_fr>ul.ban_box>li.item$>img.pic+(div.ban_tit_box>h2.ban_tit1+h2.ban_tit2+p.ban_com) -->
                        <div class="ban_fr">
                            <ul class="ban_box">
                                <li class="item1">
                                    <img src="./images/main_solution_01.jpg" alt="CJ프레이시웨이" class="pic">
                                    <div class="ban_tit_box">
                                        <h2 class="ban_tit1">01</h2>
                                        <h2 class="ban_tit2">CJ프레시웨이</h2>
                                        <p class="ban_com">Food Business Partner<br>
                                            Creating the Success Way
                                        </p>
                                    </div>
                                </li>
                                <li class="item2">
                                    <img src="./images/main_solution_02.jpg" alt="식자재 유통 솔루션" class="pic">
                                    <div class="ban_tit_box">
                                        <h2 class="ban_tit1">02</h2>
                                        <h2 class="ban_tit2">식자재 유통 솔루션</h2>
                                        <p class="ban_com">고객 맞춤 최적의 식자재 유통 솔루션</p>
                                    </div>
                                </li>
                                <li class="item3">
                                    <img src="./images/main_solution_03.jpg" alt="푸드 서비스 솔루션" class="pic">
                                    <div class="ban_tit_box">
                                        <h2 class="ban_tit1">03</h2>
                                        <h2 class="ban_tit2">푸드 서비스 솔루션</h2>
                                        <p class="ban_com">다양한 경로 맞춤 전문적인 푸드 서비스 솔루션</p>
                                    </div>
                                </li>
                                <li class="item4">
                                    <img src="./images/main_solution_04.jpg" alt="상품 구매" class="pic">
                                    <div class="ban_tit_box">
                                        <h2 class="ban_tit1">04</h2>
                                        <h2 class="ban_tit2">상품 구매</h2>
                                        <p class="ban_com">높은 품질 기준으로 차별화된 상품 경쟁력</p>
                                    </div>
                                </li>
                                <li class="item5">
                                    <img src="./images/main_solution_05.jpg" alt="식품 안전" class="pic">
                                    <div class="ban_tit_box">
                                        <h2 class="ban_tit1">05</h2>
                                        <h2 class="ban_tit2">식품 안전</h2>
                                        <p class="ban_com">업계 최고 수준의 식품 안전 솔루션</p>
                                    </div>
                                </li>
                                <li class="item6">
                                    <img src="./images/main_solution_06.jpg" alt="물류 시스템" class="pic">
                                    <div class="ban_tit_box">
                                        <h2 class="ban_tit1">06</h2>
                                        <h2 class="ban_tit2">물류 시스템</h2>
                                        <p class="ban_com">품질과 안전을 지키는 선진 물류 솔루션</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </article>
                </div>
            </section>
            <section class="page" id="page2">
                <h2 class="page_title" style="display:none">ESG</h2>
                <div class="page_wrap">
                    <div class="tit_box">
                        <h3 class="sub_title">ESG</h3>
                        <h2 class="main_title">SUSTAINABILITY</h2>
                    </div>
                    <!-- article.grid_fr>ul.grid_box>li*3>(a.item$>h3.grid_tit+p.grid_com)*2 -->
                    <article class="grid_fr">
                        <ul class="grid_box">
                            <li>
                                <a href="" class="item1">
                                    <h3 class="grid_tit">ESG 전략</h3>
                                    <p class="grid_com">건강한 식문화와 지속가능한 유통</p>
                                </a>
                                <a href="" class="item2">
                                    <h3 class="grid_tit">주요 활동 및 성과</h3>
                                    <p class="grid_com">ESG 전략에 따른 다양한 활동</p>
                                </a>
                            </li>
                            <li>
                                <a href="" class="item3">
                                    <h3 class="grid_tit">사회공헌</h3>
                                    <p class="grid_com">지역 사회의 가치 창출을 위한 활동</p>
                                </a>
                            </li>
                            <li>
                                <a href="" class="item4">
                                    <h3 class="grid_tit">윤리경영</h3>
                                    <p class="grid_com">우리 사회의 가치를 높이는 경영</p>
                                </a>
                                <a href="" class="item5">
                                    <h3 class="grid_tit">보고서 및 정책</h3>
                                    <p class="grid_com">지속가능경영의 발자취</p>
                                </a>
                            </li>
                        </ul>
                    </article>
                </div>
            </section>
            <section class="page" id="page3">
                <h2 class="page_title" style="display:none">IR</h2>
                <div class="page_wrap">
                    <div class="tit_box">
                        <h3 class="sub_title">IR</h3>
                        <h2 class="main_title" style="color:#fff">INVESTOR RELATIONS</h2>
                    </div>
                    <!-- article.col_fr>ul.col_box>li.left+li.right -->
                    <article class="col_fr">
                        <ul class="col_box">
                            <li class="left">
                                <p class="one_line"><span class="dot">CJ프레시웨이</span> <span class="gtxt">051500</span></p>
                                <div class="inv_p">
                                    <p class="large_txt">29,300</p>
                                    <p class="small_txt">
                                        <span class="ltxt">2023/04/18 14:59:25</span><br>
                                        <span class="btxt">─ 0 &nbsp; &nbsp; 0.00%</span>
                                    </p>
                                </div>
                                <dl class="col_dl">
                                    <dd>
                                        <h4 class="d_tit">시가</h4>
                                        <p class="d_com">29,300원</p>
                                    </dd>
                                    <dd>
                                        <h4 class="d_tit">고가</h4>
                                        <p class="d_com">29,450원</p>
                                    </dd>
                                    <dd>
                                        <h4 class="d_tit">저가</h4>
                                        <p class="d_com">29,100원</p>
                                    </dd>
                                    <dd>
                                        <h4 class="d_tit">전일가격</h4>
                                        <p class="d_com">29,300원</p>
                                    </dd>
                                    <dd>
                                        <h4 class="d_tit">거래량</h4>
                                        <p class="d_com">21,577주</p>
                                    </dd>
                                    <dd>
                                        <h4 class="d_tit">거래대금</h4>
                                        <p class="d_com">631,137,050원</p>
                                    </dd>
                                </dl>
                            </li>
                            <li class="right">
                                <a href="" class="item1"><span>재무제표</span></a>
                                <a href="" class="item2"><span>공시현황</span></a>
                                <a href="" class="item3"><span>IR자료실</span></a>
                            </li>
                        </ul>
                    </article>
                </div>
            </section>
            <section class="page" id="page4">
                <h2 class="page_title">페이지제목4</h2>
                <div class="page_wrap">

                </div>
            </section>
            <section class="page" id="page5">
                <h2 class="page_title">페이지제목5</h2>
                <div class="page_wrap">

                </div>
            </section>
        </div>
        <footer class="ft">

        </footer>
    </div>
    <div class="fix_area">

    </div>
</body>
</html>